PORT=3003
DB_URI=mongodb+srv://fullstack:phackroot@cluster0.6td5w.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_DB_URI=mongodb+srv://fullstack:phackroot@cluster0.6td5w.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=pHackClient
